#!/bin/bash
set -euox pipefail
source ${SCRIPTS_DIR}/environment

pushd "${ISL_SOURCE}"

##################################################################################
# ISL Build Configuration                                                        #
##################################################################################
#                                                                                #
# ISL (Integer Set Library) provides polyhedral compilation support for GCC's    #
# Graphite framework, enabling advanced loop optimizations.                      #
# This library will be statically linked into GCC binaries.                      #
#                                                                                #
# COMPILER FLAGS                                                                 #
# ============================================================================== #
# * `-O3`: Aggressive optimization for GCC's compile-time performance            #
# * `-pipe`: Use pipes instead of temp files (faster compilation)                #
# * `-I${BUILD_TOOLS}/include`: Find GMP headers                                 #
#                                                                                #
# LINKER FLAGS                                                                   #
# ============================================================================== #
# * `-L${BUILD_TOOLS}/lib`: Find GMP static libraries                            #
#                                                                                #
# CONFIGURE FLAGS                                                                #
# ============================================================================== #
# * `--build=x86_64-pc-linux-gnu`: Build system triplet (where ISL is built)     #
# * `--host=x86_64-pc-linux-gnu`: Host system triplet (where ISL will run)       #
#                                                                                #
# * `--prefix="${BUILD_TOOLS}"`: Install location                                #
#   - Headers: ${BUILD_TOOLS}/include/                                           #
#   - Libraries: ${BUILD_TOOLS}/lib/                                             #
#   - Makes ISL available for GCC build                                          #
#                                                                                #
# * `--with-gmp=system`: Use system-provided GMP (not bundled)                   #
#   - "system" here means the GMP we built in step-05                            #
#   - GMP is the default integer library for ISL                                 #
#   - https://libisl.sourceforge.io/user.html                                    #
#                                                                                #
# * `--with-gmp-prefix="${BUILD_TOOLS}"`: Where to find GMP                      #
#   - Looks for headers in ${BUILD_TOOLS}/include                                #
#   - Looks for libraries in ${BUILD_TOOLS}/lib                                  #
#                                                                                #
# * `--enable-thread-safe`: Build thread-safe library                            #
#   - Required for GCC's parallel compilation                                    #
#                                                                                #
# * `--disable-shared`: Don't build shared libraries                             #
#   - ISL will be statically linked into GCC binaries                            #
#                                                                                #
# * `--enable-static`: Build static libraries for static linking into GCC        #
#   - Combined with --disable-shared ensures static-only build                   #
#                                                                                #
# * `--with-clang=no`: Don't try to use Clang                                    #
#   - We're using GCC, avoid autodetection issues                                #
#   - ISL can optionally use Clang features                                      #
#                                                                                #
##################################################################################

./autogen.sh

env CFLAGS="-O3 -pipe -I${BUILD_TOOLS}/include" \
    CXXFLAGS="-O3 -pipe -I${BUILD_TOOLS}/include" \
    LDFLAGS="-L${BUILD_TOOLS}/lib" \
    ./configure \
        --build=x86_64-pc-linux-gnu \
        --host=x86_64-pc-linux-gnu \
        --prefix="${BUILD_TOOLS}" \
        --with-gmp=system \
        --with-gmp-prefix="${BUILD_TOOLS}" \
        --enable-thread-safe \
        --disable-shared \
        --enable-static \
        --with-clang=no

make -j$(nproc) -l
make install

popd
