[INFO ]  Finalizing the toolchain's directory
[INFO ]    Stripping all toolchain executables
[DEBUG]    Entering '/tmp/output'
[DEBUG]    ==> Executing:  'x86_64-linux-musl-strip' '--strip-all' '-v' 'x86_64-linux-musl/debug-root/usr/bin/gdbserver'
[ALL  ]    copy from `x86_64-linux-musl/debug-root/usr/bin/gdbserver' [elf64-x86-64] to `x86_64-linux-musl/debug-root/usr/bin/stYbCDq7' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-addr2line'
[ALL  ]    copy from `bin/x86_64-linux-musl-addr2line' [elf64-x86-64] to `bin/stQFiVPL' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-ar'
[ALL  ]    copy from `bin/x86_64-linux-musl-ar' [elf64-x86-64] to `bin/stA2dSDv' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-as'
[ALL  ]    copy from `bin/x86_64-linux-musl-as' [elf64-x86-64] to `bin/st8rMonz' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-c++'
[ALL  ]    copy from `bin/x86_64-linux-musl-c++' [elf64-x86-64] to `bin/stsesjJn' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-c++filt'
[ALL  ]    copy from `bin/x86_64-linux-musl-c++filt' [elf64-x86-64] to `bin/stHlONxA' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-cpp'
[ALL  ]    copy from `bin/x86_64-linux-musl-cpp' [elf64-x86-64] to `bin/stycWtnA' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-elfedit'
[ALL  ]    copy from `bin/x86_64-linux-musl-elfedit' [elf64-x86-64] to `bin/stvuzIUL' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-g++'
[ALL  ]    copy from `bin/x86_64-linux-musl-g++' [elf64-x86-64] to `bin/stvw3vrY' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-gcc'
[ALL  ]    copy from `bin/x86_64-linux-musl-gcc' [elf64-x86-64] to `bin/stfz3Ysr' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-gcc-15.2.0'
[ALL  ]    copy from `bin/x86_64-linux-musl-gcc-15.2.0' [elf64-x86-64] to `bin/stTzweho' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-gcc-ar'
[ALL  ]    copy from `bin/x86_64-linux-musl-gcc-ar' [elf64-x86-64] to `bin/stWpt3K3' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-gcc-nm'
[ALL  ]    copy from `bin/x86_64-linux-musl-gcc-nm' [elf64-x86-64] to `bin/stdQvVUY' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-gcc-ranlib'
[ALL  ]    copy from `bin/x86_64-linux-musl-gcc-ranlib' [elf64-x86-64] to `bin/st2MckFc' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-gcov'
[ALL  ]    copy from `bin/x86_64-linux-musl-gcov' [elf64-x86-64] to `bin/stbiJaFj' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-gcov-dump'
[ALL  ]    copy from `bin/x86_64-linux-musl-gcov-dump' [elf64-x86-64] to `bin/stVCtsU9' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-gcov-tool'
[ALL  ]    copy from `bin/x86_64-linux-musl-gcov-tool' [elf64-x86-64] to `bin/st6eiUQH' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-gdb'
[ALL  ]    copy from `bin/x86_64-linux-musl-gdb' [elf64-x86-64] to `bin/stEa5I33' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-gprof'
[ALL  ]    copy from `bin/x86_64-linux-musl-gprof' [elf64-x86-64] to `bin/stUi0i1a' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-ld'
[ALL  ]    copy from `bin/x86_64-linux-musl-ld' [elf64-x86-64] to `bin/stHC11qG' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-ld.bfd'
[ALL  ]    copy from `bin/x86_64-linux-musl-ld.bfd' [elf64-x86-64] to `bin/stSdoSzd' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-lto-dump'
[ALL  ]    copy from `bin/x86_64-linux-musl-lto-dump' [elf64-x86-64] to `bin/stwFo1ZE' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-nm'
[ALL  ]    copy from `bin/x86_64-linux-musl-nm' [elf64-x86-64] to `bin/stWS3jPK' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-objcopy'
[ALL  ]    copy from `bin/x86_64-linux-musl-objcopy' [elf64-x86-64] to `bin/stUa05jp' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-objdump'
[ALL  ]    copy from `bin/x86_64-linux-musl-objdump' [elf64-x86-64] to `bin/stpip7r7' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-ranlib'
[ALL  ]    copy from `bin/x86_64-linux-musl-ranlib' [elf64-x86-64] to `bin/stoSVwmq' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-readelf'
[ALL  ]    copy from `bin/x86_64-linux-musl-readelf' [elf64-x86-64] to `bin/stzzLKMu' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-size'
[ALL  ]    copy from `bin/x86_64-linux-musl-size' [elf64-x86-64] to `bin/stovYskG' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-strings'
[ALL  ]    copy from `bin/x86_64-linux-musl-strings' [elf64-x86-64] to `bin/stag1g8P' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-strip'
[ALL  ]    copy from `bin/x86_64-linux-musl-strip' [elf64-x86-64] to `bin/stcOPQJd' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'x86_64-linux-musl/bin/ar'
[ALL  ]    copy from `x86_64-linux-musl/bin/ar' [elf64-x86-64] to `x86_64-linux-musl/bin/stoOfsi7' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'x86_64-linux-musl/bin/as'
[ALL  ]    copy from `x86_64-linux-musl/bin/as' [elf64-x86-64] to `x86_64-linux-musl/bin/st6kDVCJ' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'x86_64-linux-musl/bin/ld'
[ALL  ]    copy from `x86_64-linux-musl/bin/ld' [elf64-x86-64] to `x86_64-linux-musl/bin/stUni0KD' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'x86_64-linux-musl/bin/ld.bfd'
[ALL  ]    copy from `x86_64-linux-musl/bin/ld.bfd' [elf64-x86-64] to `x86_64-linux-musl/bin/stM2L6PW' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'x86_64-linux-musl/bin/nm'
[ALL  ]    copy from `x86_64-linux-musl/bin/nm' [elf64-x86-64] to `x86_64-linux-musl/bin/strXH7qf' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'x86_64-linux-musl/bin/objcopy'
[ALL  ]    copy from `x86_64-linux-musl/bin/objcopy' [elf64-x86-64] to `x86_64-linux-musl/bin/stD4lqxt' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'x86_64-linux-musl/bin/objdump'
[ALL  ]    copy from `x86_64-linux-musl/bin/objdump' [elf64-x86-64] to `x86_64-linux-musl/bin/sthuhgUm' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'x86_64-linux-musl/bin/ranlib'
[ALL  ]    copy from `x86_64-linux-musl/bin/ranlib' [elf64-x86-64] to `x86_64-linux-musl/bin/stvNE5Do' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'x86_64-linux-musl/bin/readelf'
[ALL  ]    copy from `x86_64-linux-musl/bin/readelf' [elf64-x86-64] to `x86_64-linux-musl/bin/stNXxAqT' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'x86_64-linux-musl/bin/strip'
[ALL  ]    copy from `x86_64-linux-musl/bin/strip' [elf64-x86-64] to `x86_64-linux-musl/bin/stQH3TNy' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'libexec/gcc/x86_64-linux-musl/15.2.0/cc1'
[ALL  ]    copy from `libexec/gcc/x86_64-linux-musl/15.2.0/cc1' [elf64-x86-64] to `libexec/gcc/x86_64-linux-musl/15.2.0/stcvQESw' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'libexec/gcc/x86_64-linux-musl/15.2.0/cc1plus'
[ALL  ]    copy from `libexec/gcc/x86_64-linux-musl/15.2.0/cc1plus' [elf64-x86-64] to `libexec/gcc/x86_64-linux-musl/15.2.0/stBefUSn' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'libexec/gcc/x86_64-linux-musl/15.2.0/collect2'
[ALL  ]    copy from `libexec/gcc/x86_64-linux-musl/15.2.0/collect2' [elf64-x86-64] to `libexec/gcc/x86_64-linux-musl/15.2.0/stMzbi4w' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'libexec/gcc/x86_64-linux-musl/15.2.0/g++-mapper-server'
[ALL  ]    copy from `libexec/gcc/x86_64-linux-musl/15.2.0/g++-mapper-server' [elf64-x86-64] to `libexec/gcc/x86_64-linux-musl/15.2.0/stYiuHqj' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'libexec/gcc/x86_64-linux-musl/15.2.0/lto-wrapper'
[ALL  ]    copy from `libexec/gcc/x86_64-linux-musl/15.2.0/lto-wrapper' [elf64-x86-64] to `libexec/gcc/x86_64-linux-musl/15.2.0/stVpajvq' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'libexec/gcc/x86_64-linux-musl/15.2.0/lto1'
[ALL  ]    copy from `libexec/gcc/x86_64-linux-musl/15.2.0/lto1' [elf64-x86-64] to `libexec/gcc/x86_64-linux-musl/15.2.0/stwMaFyz' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'libexec/gcc/x86_64-linux-musl/15.2.0/install-tools/fixincl'
[ALL  ]    copy from `libexec/gcc/x86_64-linux-musl/15.2.0/install-tools/fixincl' [elf64-x86-64] to `libexec/gcc/x86_64-linux-musl/15.2.0/install-tools/stVCL9m3' [elf64-x86-64]
[DEBUG]    ==> Return status 0
[DEBUG]    Leaving '/tmp/output'
[EXTRA]    Installing the populate helper
[DEBUG]    ==> Executing:  'chmod' '755' '/tmp/output/bin/x86_64-linux-musl-populate'
[DEBUG]    ==> Return status 0
[EXTRA]    Installing a cross-ldd helper
[DEBUG]    ==> Executing:  'chmod' '755' '/tmp/output/bin/x86_64-linux-musl-ldd'
[DEBUG]    ==> Return status 0
[EXTRA]    Creating toolchain aliases
[DEBUG]    Entering '/tmp/output/bin'
[DEBUG]    Leaving '/tmp/output/bin'
[EXTRA]    Removing installed documentation
[DEBUG]    Testing '-d /tmp/output/share/man'
[DEBUG]    ==> Executing:  'chmod' '-R' 'u+w' '/tmp/output/share/man'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'rm' '-rf' '/tmp/output/share/man'
[DEBUG]    ==> Return status 0
[DEBUG]    Testing '-d /tmp/output/share/info'
[DEBUG]    ==> Executing:  'chmod' '-R' 'u+w' '/tmp/output/share/info'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'rm' '-rf' '/tmp/output/share/info'
[DEBUG]    ==> Return status 0
[DEBUG]    Testing '-d /tmp/output/x86_64-linux-musl/debug-root/usr/share/info'
[DEBUG]    ==> Executing:  'chmod' '-R' 'u+w' '/tmp/output/x86_64-linux-musl/debug-root/usr/share/info'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'rm' '-rf' '/tmp/output/x86_64-linux-musl/debug-root/usr/share/info'
[DEBUG]    ==> Return status 0
[EXTRA]    Collect license information from: /tmp/work/.build/x86_64-linux-musl/src
[EXTRA]    Put the license information to: /tmp/output/share/licenses
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/mpc/COPYING.LESSER' '/tmp/output/share/licenses/mpc/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/mpc/COPYING.LESSER' -> '/tmp/output/share/licenses/mpc/COPYING.LESSER'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/linux/drivers/net/wireless/marvell/libertas/LICENSE' '/tmp/output/share/licenses/linux/drivers/net/wireless/marvell/libertas/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/linux/drivers/net/wireless/marvell/libertas/LICENSE' -> '/tmp/output/share/licenses/linux/drivers/net/wireless/marvell/libertas/LICENSE'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/linux/drivers/net/LICENSE.SRC' '/tmp/output/share/licenses/linux/drivers/net/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/linux/drivers/net/LICENSE.SRC' -> '/tmp/output/share/licenses/linux/drivers/net/LICENSE.SRC'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/linux/Documentation/scsi/LICENSE.qla2xxx' '/tmp/output/share/licenses/linux/Documentation/scsi/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/linux/Documentation/scsi/LICENSE.qla2xxx' -> '/tmp/output/share/licenses/linux/Documentation/scsi/LICENSE.qla2xxx'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/linux/Documentation/scsi/LICENSE.qla4xxx' '/tmp/output/share/licenses/linux/Documentation/scsi/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/linux/Documentation/scsi/LICENSE.qla4xxx' -> '/tmp/output/share/licenses/linux/Documentation/scsi/LICENSE.qla4xxx'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/linux/Documentation/scsi/LICENSE.FlashPoint' '/tmp/output/share/licenses/linux/Documentation/scsi/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/linux/Documentation/scsi/LICENSE.FlashPoint' -> '/tmp/output/share/licenses/linux/Documentation/scsi/LICENSE.FlashPoint'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/linux/Documentation/networking/LICENSE.qlge' '/tmp/output/share/licenses/linux/Documentation/networking/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/linux/Documentation/networking/LICENSE.qlge' -> '/tmp/output/share/licenses/linux/Documentation/networking/LICENSE.qlge'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/linux/Documentation/networking/LICENSE.qla3xxx' '/tmp/output/share/licenses/linux/Documentation/networking/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/linux/Documentation/networking/LICENSE.qla3xxx' -> '/tmp/output/share/licenses/linux/Documentation/networking/LICENSE.qla3xxx'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/linux/Documentation/networking/LICENSE.qlcnic' '/tmp/output/share/licenses/linux/Documentation/networking/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/linux/Documentation/networking/LICENSE.qlcnic' -> '/tmp/output/share/licenses/linux/Documentation/networking/LICENSE.qlcnic'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/linux/COPYING' '/tmp/output/share/licenses/linux/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/linux/COPYING' -> '/tmp/output/share/licenses/linux/COPYING'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/linux/tools/usb/usbip/COPYING' '/tmp/output/share/licenses/linux/tools/usb/usbip/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/linux/tools/usb/usbip/COPYING' -> '/tmp/output/share/licenses/linux/tools/usb/usbip/COPYING'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/linux/arch/sparc/lib/COPYING.LIB' '/tmp/output/share/licenses/linux/arch/sparc/lib/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/linux/arch/sparc/lib/COPYING.LIB' -> '/tmp/output/share/licenses/linux/arch/sparc/lib/COPYING.LIB'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libiberty/COPYING.LIB' '/tmp/output/share/licenses/gcc/libiberty/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/libiberty/COPYING.LIB' -> '/tmp/output/share/licenses/gcc/libiberty/COPYING.LIB'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/rustc-hash/LICENSE-APACHE' '/tmp/output/share/licenses/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/rustc-hash/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/rustc-hash/LICENSE-APACHE' -> '/tmp/output/share/licenses/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/rustc-hash/LICENSE-APACHE'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/rustc-hash/LICENSE-MIT' '/tmp/output/share/licenses/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/rustc-hash/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/rustc-hash/LICENSE-MIT' -> '/tmp/output/share/licenses/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/rustc-hash/LICENSE-MIT'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/datafrog/LICENSE-APACHE' '/tmp/output/share/licenses/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/datafrog/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/datafrog/LICENSE-APACHE' -> '/tmp/output/share/licenses/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/datafrog/LICENSE-APACHE'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/datafrog/LICENSE-MIT' '/tmp/output/share/licenses/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/datafrog/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/datafrog/LICENSE-MIT' -> '/tmp/output/share/licenses/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/datafrog/LICENSE-MIT'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/log/LICENSE-APACHE' '/tmp/output/share/licenses/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/log/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/log/LICENSE-APACHE' -> '/tmp/output/share/licenses/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/log/LICENSE-APACHE'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/log/LICENSE-MIT' '/tmp/output/share/licenses/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/log/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/log/LICENSE-MIT' -> '/tmp/output/share/licenses/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/log/LICENSE-MIT'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/COPYING3.LIB' '/tmp/output/share/licenses/gcc/gcc/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/COPYING3.LIB' -> '/tmp/output/share/licenses/gcc/gcc/COPYING3.LIB'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/testsuite/gcc.dg/params/LICENSE' '/tmp/output/share/licenses/gcc/gcc/testsuite/gcc.dg/params/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/testsuite/gcc.dg/params/LICENSE' -> '/tmp/output/share/licenses/gcc/gcc/testsuite/gcc.dg/params/LICENSE'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/go/gofrontend/LICENSE' '/tmp/output/share/licenses/gcc/gcc/go/gofrontend/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/go/gofrontend/LICENSE' -> '/tmp/output/share/licenses/gcc/gcc/go/gofrontend/LICENSE'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/COPYING' '/tmp/output/share/licenses/gcc/gcc/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/COPYING' -> '/tmp/output/share/licenses/gcc/gcc/COPYING'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/m2/COPYING3.LIB' '/tmp/output/share/licenses/gcc/gcc/m2/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/m2/COPYING3.LIB' -> '/tmp/output/share/licenses/gcc/gcc/m2/COPYING3.LIB'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/m2/images/LICENSE.IMG' '/tmp/output/share/licenses/gcc/gcc/m2/images/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/m2/images/LICENSE.IMG' -> '/tmp/output/share/licenses/gcc/gcc/m2/images/LICENSE.IMG'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/m2/COPYING.FDL' '/tmp/output/share/licenses/gcc/gcc/m2/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/m2/COPYING.FDL' -> '/tmp/output/share/licenses/gcc/gcc/m2/COPYING.FDL'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/m2/COPYING3' '/tmp/output/share/licenses/gcc/gcc/m2/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/m2/COPYING3' -> '/tmp/output/share/licenses/gcc/gcc/m2/COPYING3'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/m2/COPYING.RUNTIME' '/tmp/output/share/licenses/gcc/gcc/m2/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/m2/COPYING.RUNTIME' -> '/tmp/output/share/licenses/gcc/gcc/m2/COPYING.RUNTIME'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/COPYING3' '/tmp/output/share/licenses/gcc/gcc/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/COPYING3' -> '/tmp/output/share/licenses/gcc/gcc/COPYING3'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/COPYING.LIB' '/tmp/output/share/licenses/gcc/gcc/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/COPYING.LIB' -> '/tmp/output/share/licenses/gcc/gcc/COPYING.LIB'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgrust/libformat_parser/vendor/libc/LICENSE-APACHE' '/tmp/output/share/licenses/gcc/libgrust/libformat_parser/vendor/libc/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgrust/libformat_parser/vendor/libc/LICENSE-APACHE' -> '/tmp/output/share/licenses/gcc/libgrust/libformat_parser/vendor/libc/LICENSE-APACHE'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgrust/libformat_parser/vendor/libc/LICENSE-MIT' '/tmp/output/share/licenses/gcc/libgrust/libformat_parser/vendor/libc/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgrust/libformat_parser/vendor/libc/LICENSE-MIT' -> '/tmp/output/share/licenses/gcc/libgrust/libformat_parser/vendor/libc/LICENSE-MIT'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgrust/libformat_parser/vendor/unicode-xid/LICENSE-APACHE' '/tmp/output/share/licenses/gcc/libgrust/libformat_parser/vendor/unicode-xid/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgrust/libformat_parser/vendor/unicode-xid/LICENSE-APACHE' -> '/tmp/output/share/licenses/gcc/libgrust/libformat_parser/vendor/unicode-xid/LICENSE-APACHE'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgrust/libformat_parser/vendor/unicode-xid/LICENSE-MIT' '/tmp/output/share/licenses/gcc/libgrust/libformat_parser/vendor/unicode-xid/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgrust/libformat_parser/vendor/unicode-xid/LICENSE-MIT' -> '/tmp/output/share/licenses/gcc/libgrust/libformat_parser/vendor/unicode-xid/LICENSE-MIT'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgrust/libformat_parser/vendor/unicode-xid/COPYRIGHT' '/tmp/output/share/licenses/gcc/libgrust/libformat_parser/vendor/unicode-xid/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgrust/libformat_parser/vendor/unicode-xid/COPYRIGHT' -> '/tmp/output/share/licenses/gcc/libgrust/libformat_parser/vendor/unicode-xid/COPYRIGHT'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgcobol/LICENSE' '/tmp/output/share/licenses/gcc/libgcobol/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgcobol/LICENSE' -> '/tmp/output/share/licenses/gcc/libgcobol/LICENSE'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libffi/LICENSE-BUILDTOOLS' '/tmp/output/share/licenses/gcc/libffi/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/libffi/LICENSE-BUILDTOOLS' -> '/tmp/output/share/licenses/gcc/libffi/LICENSE-BUILDTOOLS'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libffi/LICENSE' '/tmp/output/share/licenses/gcc/libffi/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/libffi/LICENSE' -> '/tmp/output/share/licenses/gcc/libffi/LICENSE'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/COPYING3.LIB' '/tmp/output/share/licenses/gcc/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/COPYING3.LIB' -> '/tmp/output/share/licenses/gcc/COPYING3.LIB'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/include/COPYING' '/tmp/output/share/licenses/gcc/include/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/include/COPYING' -> '/tmp/output/share/licenses/gcc/include/COPYING'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/include/COPYING3' '/tmp/output/share/licenses/gcc/include/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/include/COPYING3' -> '/tmp/output/share/licenses/gcc/include/COPYING3'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/COPYING' '/tmp/output/share/licenses/gcc/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/COPYING' -> '/tmp/output/share/licenses/gcc/COPYING'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libquadmath/COPYING.LIB' '/tmp/output/share/licenses/gcc/libquadmath/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/libquadmath/COPYING.LIB' -> '/tmp/output/share/licenses/gcc/libquadmath/COPYING.LIB'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/zlib/contrib/dotzlib/LICENSE_1_0.txt' '/tmp/output/share/licenses/gcc/zlib/contrib/dotzlib/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/zlib/contrib/dotzlib/LICENSE_1_0.txt' -> '/tmp/output/share/licenses/gcc/zlib/contrib/dotzlib/LICENSE_1_0.txt'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libsanitizer/LICENSE.TXT' '/tmp/output/share/licenses/gcc/libsanitizer/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/libsanitizer/LICENSE.TXT' -> '/tmp/output/share/licenses/gcc/libsanitizer/LICENSE.TXT'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libcody/LICENSE' '/tmp/output/share/licenses/gcc/libcody/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/libcody/LICENSE' -> '/tmp/output/share/licenses/gcc/libcody/LICENSE'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libphobos/src/LICENSE_1_0.txt' '/tmp/output/share/licenses/gcc/libphobos/src/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/libphobos/src/LICENSE_1_0.txt' -> '/tmp/output/share/licenses/gcc/libphobos/src/LICENSE_1_0.txt'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libphobos/libdruntime/LICENSE.txt' '/tmp/output/share/licenses/gcc/libphobos/libdruntime/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/libphobos/libdruntime/LICENSE.txt' -> '/tmp/output/share/licenses/gcc/libphobos/libdruntime/LICENSE.txt'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/COPYING3' '/tmp/output/share/licenses/gcc/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/COPYING3' -> '/tmp/output/share/licenses/gcc/COPYING3'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/COPYING.LIB' '/tmp/output/share/licenses/gcc/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/COPYING.LIB' -> '/tmp/output/share/licenses/gcc/COPYING.LIB'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgo/go/golang.org/x/xerrors/LICENSE' '/tmp/output/share/licenses/gcc/libgo/go/golang.org/x/xerrors/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgo/go/golang.org/x/xerrors/LICENSE' -> '/tmp/output/share/licenses/gcc/libgo/go/golang.org/x/xerrors/LICENSE'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgo/go/golang.org/x/mod/LICENSE' '/tmp/output/share/licenses/gcc/libgo/go/golang.org/x/mod/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgo/go/golang.org/x/mod/LICENSE' -> '/tmp/output/share/licenses/gcc/libgo/go/golang.org/x/mod/LICENSE'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgo/go/golang.org/x/tools/LICENSE' '/tmp/output/share/licenses/gcc/libgo/go/golang.org/x/tools/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgo/go/golang.org/x/tools/LICENSE' -> '/tmp/output/share/licenses/gcc/libgo/go/golang.org/x/tools/LICENSE'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgo/go/golang.org/x/sync/LICENSE' '/tmp/output/share/licenses/gcc/libgo/go/golang.org/x/sync/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgo/go/golang.org/x/sync/LICENSE' -> '/tmp/output/share/licenses/gcc/libgo/go/golang.org/x/sync/LICENSE'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgo/LICENSE' '/tmp/output/share/licenses/gcc/libgo/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgo/LICENSE' -> '/tmp/output/share/licenses/gcc/libgo/LICENSE'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/COPYING.RUNTIME' '/tmp/output/share/licenses/gcc/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/COPYING.RUNTIME' -> '/tmp/output/share/licenses/gcc/COPYING.RUNTIME'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libstdc++-v3/include/pstl/LICENSE.txt' '/tmp/output/share/licenses/gcc/libstdc++-v3/include/pstl/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gcc/libstdc++-v3/include/pstl/LICENSE.txt' -> '/tmp/output/share/licenses/gcc/libstdc++-v3/include/pstl/LICENSE.txt'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/binutils/libiberty/COPYING.LIB' '/tmp/output/share/licenses/binutils/libiberty/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/binutils/libiberty/COPYING.LIB' -> '/tmp/output/share/licenses/binutils/libiberty/COPYING.LIB'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/binutils/COPYING3.LIB' '/tmp/output/share/licenses/binutils/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/binutils/COPYING3.LIB' -> '/tmp/output/share/licenses/binutils/COPYING3.LIB'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/binutils/include/COPYING' '/tmp/output/share/licenses/binutils/include/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/binutils/include/COPYING' -> '/tmp/output/share/licenses/binutils/include/COPYING'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/binutils/include/COPYING3' '/tmp/output/share/licenses/binutils/include/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/binutils/include/COPYING3' -> '/tmp/output/share/licenses/binutils/include/COPYING3'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/binutils/COPYING' '/tmp/output/share/licenses/binutils/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/binutils/COPYING' -> '/tmp/output/share/licenses/binutils/COPYING'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/binutils/bfd/COPYING' '/tmp/output/share/licenses/binutils/bfd/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/binutils/bfd/COPYING' -> '/tmp/output/share/licenses/binutils/bfd/COPYING'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/binutils/zlib/contrib/dotzlib/LICENSE_1_0.txt' '/tmp/output/share/licenses/binutils/zlib/contrib/dotzlib/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/binutils/zlib/contrib/dotzlib/LICENSE_1_0.txt' -> '/tmp/output/share/licenses/binutils/zlib/contrib/dotzlib/LICENSE_1_0.txt'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/binutils/gas/COPYING' '/tmp/output/share/licenses/binutils/gas/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/binutils/gas/COPYING' -> '/tmp/output/share/licenses/binutils/gas/COPYING'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/binutils/COPYING3' '/tmp/output/share/licenses/binutils/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/binutils/COPYING3' -> '/tmp/output/share/licenses/binutils/COPYING3'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/binutils/COPYING.LIB' '/tmp/output/share/licenses/binutils/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/binutils/COPYING.LIB' -> '/tmp/output/share/licenses/binutils/COPYING.LIB'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/zstd/COPYING' '/tmp/output/share/licenses/zstd/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/zstd/COPYING' -> '/tmp/output/share/licenses/zstd/COPYING'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/zstd/build/LICENSE' '/tmp/output/share/licenses/zstd/build/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/zstd/build/LICENSE' -> '/tmp/output/share/licenses/zstd/build/LICENSE'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/zstd/LICENSE' '/tmp/output/share/licenses/zstd/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/zstd/LICENSE' -> '/tmp/output/share/licenses/zstd/LICENSE'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gmp/COPYING.LESSERv3' '/tmp/output/share/licenses/gmp/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gmp/COPYING.LESSERv3' -> '/tmp/output/share/licenses/gmp/COPYING.LESSERv3'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gmp/COPYINGv2' '/tmp/output/share/licenses/gmp/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gmp/COPYINGv2' -> '/tmp/output/share/licenses/gmp/COPYINGv2'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gmp/COPYING' '/tmp/output/share/licenses/gmp/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gmp/COPYING' -> '/tmp/output/share/licenses/gmp/COPYING'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gmp/COPYINGv3' '/tmp/output/share/licenses/gmp/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gmp/COPYINGv3' -> '/tmp/output/share/licenses/gmp/COPYINGv3'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/musl/COPYRIGHT' '/tmp/output/share/licenses/musl/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/musl/COPYRIGHT' -> '/tmp/output/share/licenses/musl/COPYRIGHT'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/isl/LICENSE' '/tmp/output/share/licenses/isl/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/isl/LICENSE' -> '/tmp/output/share/licenses/isl/LICENSE'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/libiberty/COPYING.LIB' '/tmp/output/share/licenses/gdb/libiberty/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gdb/libiberty/COPYING.LIB' -> '/tmp/output/share/licenses/gdb/libiberty/COPYING.LIB'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/sim/COPYING' '/tmp/output/share/licenses/gdb/sim/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gdb/sim/COPYING' -> '/tmp/output/share/licenses/gdb/sim/COPYING'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/COPYING3.LIB' '/tmp/output/share/licenses/gdb/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gdb/COPYING3.LIB' -> '/tmp/output/share/licenses/gdb/COPYING3.LIB'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/include/COPYING' '/tmp/output/share/licenses/gdb/include/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gdb/include/COPYING' -> '/tmp/output/share/licenses/gdb/include/COPYING'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/include/COPYING3' '/tmp/output/share/licenses/gdb/include/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gdb/include/COPYING3' -> '/tmp/output/share/licenses/gdb/include/COPYING3'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/gdb/COPYING' '/tmp/output/share/licenses/gdb/gdb/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gdb/gdb/COPYING' -> '/tmp/output/share/licenses/gdb/gdb/COPYING'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/COPYING' '/tmp/output/share/licenses/gdb/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gdb/COPYING' -> '/tmp/output/share/licenses/gdb/COPYING'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/bfd/COPYING' '/tmp/output/share/licenses/gdb/bfd/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gdb/bfd/COPYING' -> '/tmp/output/share/licenses/gdb/bfd/COPYING'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/zlib/contrib/dotzlib/LICENSE_1_0.txt' '/tmp/output/share/licenses/gdb/zlib/contrib/dotzlib/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gdb/zlib/contrib/dotzlib/LICENSE_1_0.txt' -> '/tmp/output/share/licenses/gdb/zlib/contrib/dotzlib/LICENSE_1_0.txt'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/readline/readline/COPYING' '/tmp/output/share/licenses/gdb/readline/readline/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gdb/readline/readline/COPYING' -> '/tmp/output/share/licenses/gdb/readline/readline/COPYING'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/COPYING3' '/tmp/output/share/licenses/gdb/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gdb/COPYING3' -> '/tmp/output/share/licenses/gdb/COPYING3'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/COPYING.LIB' '/tmp/output/share/licenses/gdb/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/gdb/COPYING.LIB' -> '/tmp/output/share/licenses/gdb/COPYING.LIB'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/zlib/contrib/dotzlib/LICENSE_1_0.txt' '/tmp/output/share/licenses/zlib/contrib/dotzlib/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/zlib/contrib/dotzlib/LICENSE_1_0.txt' -> '/tmp/output/share/licenses/zlib/contrib/dotzlib/LICENSE_1_0.txt'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/zlib/LICENSE' '/tmp/output/share/licenses/zlib/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/zlib/LICENSE' -> '/tmp/output/share/licenses/zlib/LICENSE'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/expat/COPYING' '/tmp/output/share/licenses/expat/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/expat/COPYING' -> '/tmp/output/share/licenses/expat/COPYING'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/ncurses/COPYING' '/tmp/output/share/licenses/ncurses/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/ncurses/COPYING' -> '/tmp/output/share/licenses/ncurses/COPYING'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/mpfr/COPYING' '/tmp/output/share/licenses/mpfr/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/mpfr/COPYING' -> '/tmp/output/share/licenses/mpfr/COPYING'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/mpfr/COPYING.LESSER' '/tmp/output/share/licenses/mpfr/'
[ALL  ]    '/tmp/work/.build/x86_64-linux-musl/src/mpfr/COPYING.LESSER' -> '/tmp/output/share/licenses/mpfr/COPYING.LESSER'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/usr/local/share/crosstool-ng/COPYING' '/tmp/output/share/licenses/crosstool-ng/'
[ALL  ]    '/usr/local/share/crosstool-ng/COPYING' -> '/tmp/output/share/licenses/crosstool-ng/COPYING'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/usr/local/share/crosstool-ng/LICENSE' '/tmp/output/share/licenses/crosstool-ng/'
[ALL  ]    '/usr/local/share/crosstool-ng/LICENSE' -> '/tmp/output/share/licenses/crosstool-ng/LICENSE'
[DEBUG]    ==> Return status 0
[DEBUG]    ==> Executing:  'cp' '-av' '/usr/local/share/crosstool-ng/licenses.d' '/tmp/output/share/licenses/crosstool-ng/'
[ALL  ]    '/usr/local/share/crosstool-ng/licenses.d' -> '/tmp/output/share/licenses/crosstool-ng/licenses.d'
[ALL  ]    '/usr/local/share/crosstool-ng/licenses.d/by-sa' -> '/tmp/output/share/licenses/crosstool-ng/licenses.d/by-sa'
[ALL  ]    '/usr/local/share/crosstool-ng/licenses.d/by-sa/legalcode_files' -> '/tmp/output/share/licenses/crosstool-ng/licenses.d/by-sa/legalcode_files'
[ALL  ]    '/usr/local/share/crosstool-ng/licenses.d/by-sa/legalcode_files/deeds.css' -> '/tmp/output/share/licenses/crosstool-ng/licenses.d/by-sa/legalcode_files/deeds.css'
[ALL  ]    '/usr/local/share/crosstool-ng/licenses.d/by-sa/legalcode_files/logo_code.gif' -> '/tmp/output/share/licenses/crosstool-ng/licenses.d/by-sa/legalcode_files/logo_code.gif'
[ALL  ]    '/usr/local/share/crosstool-ng/licenses.d/by-sa/deed_files' -> '/tmp/output/share/licenses/crosstool-ng/licenses.d/by-sa/deed_files'
[ALL  ]    '/usr/local/share/crosstool-ng/licenses.d/by-sa/deed_files/deed.gif' -> '/tmp/output/share/licenses/crosstool-ng/licenses.d/by-sa/deed_files/deed.gif'
[ALL  ]    '/usr/local/share/crosstool-ng/licenses.d/by-sa/deed_files/deed_002.gif' -> '/tmp/output/share/licenses/crosstool-ng/licenses.d/by-sa/deed_files/deed_002.gif'
[ALL  ]    '/usr/local/share/crosstool-ng/licenses.d/by-sa/deed_files/deeds.css' -> '/tmp/output/share/licenses/crosstool-ng/licenses.d/by-sa/deed_files/deeds.css'
[ALL  ]    '/usr/local/share/crosstool-ng/licenses.d/by-sa/deed_files/logo_deed.gif' -> '/tmp/output/share/licenses/crosstool-ng/licenses.d/by-sa/deed_files/logo_deed.gif'
[ALL  ]    '/usr/local/share/crosstool-ng/licenses.d/by-sa/deed_files/popup.gif' -> '/tmp/output/share/licenses/crosstool-ng/licenses.d/by-sa/deed_files/popup.gif'
[ALL  ]    '/usr/local/share/crosstool-ng/licenses.d/by-sa/deed.en' -> '/tmp/output/share/licenses/crosstool-ng/licenses.d/by-sa/deed.en'
[ALL  ]    '/usr/local/share/crosstool-ng/licenses.d/by-sa/legalcode' -> '/tmp/output/share/licenses/crosstool-ng/licenses.d/by-sa/legalcode'
[ALL  ]    '/usr/local/share/crosstool-ng/licenses.d/gpl.txt' -> '/tmp/output/share/licenses/crosstool-ng/licenses.d/gpl.txt'
[ALL  ]    '/usr/local/share/crosstool-ng/licenses.d/lgpl.txt' -> '/tmp/output/share/licenses/crosstool-ng/licenses.d/lgpl.txt'
[DEBUG]    ==> Return status 0
[INFO ]  Finalizing the toolchain's directory: done in 2.94s (at 09:19)
[INFO ]  Build completed at 20251220.155129
[INFO ]  (elapsed: 9:17.90)
[INFO ]  Finishing installation (may take a few seconds)...
