#/bin/bash -e
export PATH=/tmp/work/.build/x86_64-linux-musl/buildtools/bin:$PATH

mkdir -p '/tmp/output'
cd '/tmp/output'
'x86_64-linux-musl-strip' '--strip-all' '-v' 'x86_64-linux-musl/debug-root/usr/bin/gdbserver'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-addr2line'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-ar'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-as'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-c++'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-c++filt'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-cpp'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-elfedit'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-g++'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-gcc'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-gcc-15.2.0'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-gcc-ar'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-gcc-nm'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-gcc-ranlib'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-gcov'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-gcov-dump'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-gcov-tool'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-gdb'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-gprof'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-ld'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-ld.bfd'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-lto-dump'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-nm'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-objcopy'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-objdump'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-ranlib'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-readelf'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-size'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-strings'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'bin/x86_64-linux-musl-strip'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'x86_64-linux-musl/bin/ar'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'x86_64-linux-musl/bin/as'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'x86_64-linux-musl/bin/ld'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'x86_64-linux-musl/bin/ld.bfd'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'x86_64-linux-musl/bin/nm'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'x86_64-linux-musl/bin/objcopy'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'x86_64-linux-musl/bin/objdump'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'x86_64-linux-musl/bin/ranlib'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'x86_64-linux-musl/bin/readelf'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'x86_64-linux-musl/bin/strip'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'libexec/gcc/x86_64-linux-musl/15.2.0/cc1'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'libexec/gcc/x86_64-linux-musl/15.2.0/cc1plus'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'libexec/gcc/x86_64-linux-musl/15.2.0/collect2'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'libexec/gcc/x86_64-linux-musl/15.2.0/g++-mapper-server'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'libexec/gcc/x86_64-linux-musl/15.2.0/lto-wrapper'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'libexec/gcc/x86_64-linux-musl/15.2.0/lto1'
'x86_64-build_pc-linux-gnu-strip' '--strip-all' '-v' 'libexec/gcc/x86_64-linux-musl/15.2.0/install-tools/fixincl'
'chmod' '755' '/tmp/output/bin/x86_64-linux-musl-populate'
'chmod' '755' '/tmp/output/bin/x86_64-linux-musl-ldd'
mkdir -p '/tmp/output/bin'
cd '/tmp/output/bin'
'chmod' '-R' 'u+w' '/tmp/output/share/man'
'rm' '-rf' '/tmp/output/share/man'
'chmod' '-R' 'u+w' '/tmp/output/share/info'
'rm' '-rf' '/tmp/output/share/info'
'chmod' '-R' 'u+w' '/tmp/output/x86_64-linux-musl/debug-root/usr/share/info'
'rm' '-rf' '/tmp/output/x86_64-linux-musl/debug-root/usr/share/info'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/mpc/COPYING.LESSER' '/tmp/output/share/licenses/mpc/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/linux/drivers/net/wireless/marvell/libertas/LICENSE' '/tmp/output/share/licenses/linux/drivers/net/wireless/marvell/libertas/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/linux/drivers/net/LICENSE.SRC' '/tmp/output/share/licenses/linux/drivers/net/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/linux/Documentation/scsi/LICENSE.qla2xxx' '/tmp/output/share/licenses/linux/Documentation/scsi/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/linux/Documentation/scsi/LICENSE.qla4xxx' '/tmp/output/share/licenses/linux/Documentation/scsi/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/linux/Documentation/scsi/LICENSE.FlashPoint' '/tmp/output/share/licenses/linux/Documentation/scsi/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/linux/Documentation/networking/LICENSE.qlge' '/tmp/output/share/licenses/linux/Documentation/networking/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/linux/Documentation/networking/LICENSE.qla3xxx' '/tmp/output/share/licenses/linux/Documentation/networking/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/linux/Documentation/networking/LICENSE.qlcnic' '/tmp/output/share/licenses/linux/Documentation/networking/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/linux/COPYING' '/tmp/output/share/licenses/linux/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/linux/tools/usb/usbip/COPYING' '/tmp/output/share/licenses/linux/tools/usb/usbip/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/linux/arch/sparc/lib/COPYING.LIB' '/tmp/output/share/licenses/linux/arch/sparc/lib/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libiberty/COPYING.LIB' '/tmp/output/share/licenses/gcc/libiberty/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/rustc-hash/LICENSE-APACHE' '/tmp/output/share/licenses/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/rustc-hash/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/rustc-hash/LICENSE-MIT' '/tmp/output/share/licenses/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/rustc-hash/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/datafrog/LICENSE-APACHE' '/tmp/output/share/licenses/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/datafrog/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/datafrog/LICENSE-MIT' '/tmp/output/share/licenses/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/datafrog/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/log/LICENSE-APACHE' '/tmp/output/share/licenses/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/log/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/log/LICENSE-MIT' '/tmp/output/share/licenses/gcc/gcc/rust/checks/errors/borrowck/ffi-polonius/vendor/log/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/COPYING3.LIB' '/tmp/output/share/licenses/gcc/gcc/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/testsuite/gcc.dg/params/LICENSE' '/tmp/output/share/licenses/gcc/gcc/testsuite/gcc.dg/params/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/go/gofrontend/LICENSE' '/tmp/output/share/licenses/gcc/gcc/go/gofrontend/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/COPYING' '/tmp/output/share/licenses/gcc/gcc/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/m2/COPYING3.LIB' '/tmp/output/share/licenses/gcc/gcc/m2/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/m2/images/LICENSE.IMG' '/tmp/output/share/licenses/gcc/gcc/m2/images/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/m2/COPYING.FDL' '/tmp/output/share/licenses/gcc/gcc/m2/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/m2/COPYING3' '/tmp/output/share/licenses/gcc/gcc/m2/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/m2/COPYING.RUNTIME' '/tmp/output/share/licenses/gcc/gcc/m2/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/COPYING3' '/tmp/output/share/licenses/gcc/gcc/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/gcc/COPYING.LIB' '/tmp/output/share/licenses/gcc/gcc/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgrust/libformat_parser/vendor/libc/LICENSE-APACHE' '/tmp/output/share/licenses/gcc/libgrust/libformat_parser/vendor/libc/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgrust/libformat_parser/vendor/libc/LICENSE-MIT' '/tmp/output/share/licenses/gcc/libgrust/libformat_parser/vendor/libc/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgrust/libformat_parser/vendor/unicode-xid/LICENSE-APACHE' '/tmp/output/share/licenses/gcc/libgrust/libformat_parser/vendor/unicode-xid/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgrust/libformat_parser/vendor/unicode-xid/LICENSE-MIT' '/tmp/output/share/licenses/gcc/libgrust/libformat_parser/vendor/unicode-xid/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgrust/libformat_parser/vendor/unicode-xid/COPYRIGHT' '/tmp/output/share/licenses/gcc/libgrust/libformat_parser/vendor/unicode-xid/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgcobol/LICENSE' '/tmp/output/share/licenses/gcc/libgcobol/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libffi/LICENSE-BUILDTOOLS' '/tmp/output/share/licenses/gcc/libffi/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libffi/LICENSE' '/tmp/output/share/licenses/gcc/libffi/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/COPYING3.LIB' '/tmp/output/share/licenses/gcc/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/include/COPYING' '/tmp/output/share/licenses/gcc/include/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/include/COPYING3' '/tmp/output/share/licenses/gcc/include/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/COPYING' '/tmp/output/share/licenses/gcc/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libquadmath/COPYING.LIB' '/tmp/output/share/licenses/gcc/libquadmath/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/zlib/contrib/dotzlib/LICENSE_1_0.txt' '/tmp/output/share/licenses/gcc/zlib/contrib/dotzlib/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libsanitizer/LICENSE.TXT' '/tmp/output/share/licenses/gcc/libsanitizer/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libcody/LICENSE' '/tmp/output/share/licenses/gcc/libcody/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libphobos/src/LICENSE_1_0.txt' '/tmp/output/share/licenses/gcc/libphobos/src/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libphobos/libdruntime/LICENSE.txt' '/tmp/output/share/licenses/gcc/libphobos/libdruntime/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/COPYING3' '/tmp/output/share/licenses/gcc/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/COPYING.LIB' '/tmp/output/share/licenses/gcc/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgo/go/golang.org/x/xerrors/LICENSE' '/tmp/output/share/licenses/gcc/libgo/go/golang.org/x/xerrors/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgo/go/golang.org/x/mod/LICENSE' '/tmp/output/share/licenses/gcc/libgo/go/golang.org/x/mod/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgo/go/golang.org/x/tools/LICENSE' '/tmp/output/share/licenses/gcc/libgo/go/golang.org/x/tools/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgo/go/golang.org/x/sync/LICENSE' '/tmp/output/share/licenses/gcc/libgo/go/golang.org/x/sync/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libgo/LICENSE' '/tmp/output/share/licenses/gcc/libgo/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/COPYING.RUNTIME' '/tmp/output/share/licenses/gcc/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gcc/libstdc++-v3/include/pstl/LICENSE.txt' '/tmp/output/share/licenses/gcc/libstdc++-v3/include/pstl/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/binutils/libiberty/COPYING.LIB' '/tmp/output/share/licenses/binutils/libiberty/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/binutils/COPYING3.LIB' '/tmp/output/share/licenses/binutils/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/binutils/include/COPYING' '/tmp/output/share/licenses/binutils/include/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/binutils/include/COPYING3' '/tmp/output/share/licenses/binutils/include/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/binutils/COPYING' '/tmp/output/share/licenses/binutils/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/binutils/bfd/COPYING' '/tmp/output/share/licenses/binutils/bfd/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/binutils/zlib/contrib/dotzlib/LICENSE_1_0.txt' '/tmp/output/share/licenses/binutils/zlib/contrib/dotzlib/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/binutils/gas/COPYING' '/tmp/output/share/licenses/binutils/gas/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/binutils/COPYING3' '/tmp/output/share/licenses/binutils/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/binutils/COPYING.LIB' '/tmp/output/share/licenses/binutils/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/zstd/COPYING' '/tmp/output/share/licenses/zstd/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/zstd/build/LICENSE' '/tmp/output/share/licenses/zstd/build/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/zstd/LICENSE' '/tmp/output/share/licenses/zstd/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gmp/COPYING.LESSERv3' '/tmp/output/share/licenses/gmp/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gmp/COPYINGv2' '/tmp/output/share/licenses/gmp/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gmp/COPYING' '/tmp/output/share/licenses/gmp/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gmp/COPYINGv3' '/tmp/output/share/licenses/gmp/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/musl/COPYRIGHT' '/tmp/output/share/licenses/musl/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/isl/LICENSE' '/tmp/output/share/licenses/isl/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/libiberty/COPYING.LIB' '/tmp/output/share/licenses/gdb/libiberty/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/sim/COPYING' '/tmp/output/share/licenses/gdb/sim/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/COPYING3.LIB' '/tmp/output/share/licenses/gdb/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/include/COPYING' '/tmp/output/share/licenses/gdb/include/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/include/COPYING3' '/tmp/output/share/licenses/gdb/include/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/gdb/COPYING' '/tmp/output/share/licenses/gdb/gdb/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/COPYING' '/tmp/output/share/licenses/gdb/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/bfd/COPYING' '/tmp/output/share/licenses/gdb/bfd/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/zlib/contrib/dotzlib/LICENSE_1_0.txt' '/tmp/output/share/licenses/gdb/zlib/contrib/dotzlib/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/readline/readline/COPYING' '/tmp/output/share/licenses/gdb/readline/readline/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/COPYING3' '/tmp/output/share/licenses/gdb/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/gdb/COPYING.LIB' '/tmp/output/share/licenses/gdb/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/zlib/contrib/dotzlib/LICENSE_1_0.txt' '/tmp/output/share/licenses/zlib/contrib/dotzlib/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/zlib/LICENSE' '/tmp/output/share/licenses/zlib/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/expat/COPYING' '/tmp/output/share/licenses/expat/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/ncurses/COPYING' '/tmp/output/share/licenses/ncurses/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/mpfr/COPYING' '/tmp/output/share/licenses/mpfr/'
'cp' '-av' '/tmp/work/.build/x86_64-linux-musl/src/mpfr/COPYING.LESSER' '/tmp/output/share/licenses/mpfr/'
'cp' '-av' '/usr/local/share/crosstool-ng/COPYING' '/tmp/output/share/licenses/crosstool-ng/'
'cp' '-av' '/usr/local/share/crosstool-ng/LICENSE' '/tmp/output/share/licenses/crosstool-ng/'
'cp' '-av' '/usr/local/share/crosstool-ng/licenses.d' '/tmp/output/share/licenses/crosstool-ng/'
