#/bin/bash -e
export PATH=/tmp/work/.build/x86_64-linux-musl/buildtools/bin:$PATH

# [INFO ]  Installing final gcc compiler
mkdir -p /tmp/work/.build/x86_64-linux-musl/build/build-cc-gcc-final
cd /tmp/work/.build/x86_64-linux-musl/build/build-cc-gcc-final

env CC_FOR_BUILD=gcc \
    CFLAGS="-O2 -g -pipe -I/tmp/work/.build/x86_64-linux-musl/buildtools/include" \
    CFLAGS_FOR_BUILD="-O2 -g -pipe -I/tmp/work/.build/x86_64-linux-musl/buildtools/include" \
    CXXFLAGS="-O2 -g -pipe -I/tmp/work/.build/x86_64-linux-musl/buildtools/include" \
    CXXFLAGS_FOR_BUILD="-O2 -g -pipe -I/tmp/work/.build/x86_64-linux-musl/buildtools/include" \
    LDFLAGS="-L/tmp/work/.build/x86_64-linux-musl/buildtools/lib   -static" \
    CFLAGS_FOR_TARGET="-g -O2" \
    CXXFLAGS_FOR_TARGET="-g -O2" \
    LDFLAGS_FOR_TARGET="" \
    /tmp/work/.build/x86_64-linux-musl/src/gcc/configure \
        --build=x86_64-linux-gnu \
        --host=x86_64-linux-gnu \
        --target=x86_64-linux-musl \
        --prefix=/tmp/output \
        --exec_prefix=/tmp/output \
        --with-sysroot=/tmp/output/x86_64-linux-musl/sysroot \
        --enable-languages=c,c++ \
        --enable-__cxa_atexit \
        --disable-libmudflap \
        --disable-libgomp \
        --disable-libssp \
        --disable-libquadmath \
        --disable-libquadmath-support \
        --disable-libsanitizer \
        --disable-libmpx \
        --with-gmp=/tmp/work/.build/x86_64-linux-musl/buildtools \
        --with-mpfr=/tmp/work/.build/x86_64-linux-musl/buildtools \
        --with-mpc=/tmp/work/.build/x86_64-linux-musl/buildtools \
        --with-isl=/tmp/work/.build/x86_64-linux-musl/buildtools \
        --enable-lto --enable-threads=posix \
        --enable-target-optspace \
        --with-linker-hash-style=both \
        --disable-plugin \
        --disable-nls \
        --disable-multilib \
        --with-local-prefix=/tmp/output/x86_64-linux-musl/sysroot \
        --enable-long-long

make -j33 -l all
make install
