#/bin/bash -e
export PATH=/tmp/work/.build/x86_64-linux-musl/buildtools/bin:$PATH

'rm' '-f' '/tmp/work/.build/src/.linux-4.20.17.*'
'touch' '/tmp/work/.build/src/.linux-4.20.17.extracting'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/linux-4.20.17.tar.xz' '-C' '/tmp/work/.build/src'
'touch' '/tmp/work/.build/src/.linux-4.20.17.extracted'
'rm' '-f' '/tmp/work/.build/src/.linux-4.20.17.extracting'
'touch' '/tmp/work/.build/src/.linux-4.20.17.patching'
mkdir -p '/tmp/work/.build/src/linux-4.20.17'
cd '/tmp/work/.build/src/linux-4.20.17'
'touch' '/tmp/work/.build/src/.linux-4.20.17.patched'
'rm' '-f' '/tmp/work/.build/src/.linux-4.20.17.patching'
'ln' '-s' '/tmp/work/.build/src/linux-4.20.17' '/tmp/work/.build/x86_64-linux-musl/src/linux'
'rm' '-f' '/tmp/work/.build/src/.zlib-1.3.1.*'
'touch' '/tmp/work/.build/src/.zlib-1.3.1.extracting'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/zlib-1.3.1.tar.xz' '-C' '/tmp/work/.build/src'
'touch' '/tmp/work/.build/src/.zlib-1.3.1.extracted'
'rm' '-f' '/tmp/work/.build/src/.zlib-1.3.1.extracting'
'touch' '/tmp/work/.build/src/.zlib-1.3.1.patching'
mkdir -p '/tmp/work/.build/src/zlib-1.3.1'
cd '/tmp/work/.build/src/zlib-1.3.1'
'touch' '/tmp/work/.build/src/.zlib-1.3.1.patched'
'rm' '-f' '/tmp/work/.build/src/.zlib-1.3.1.patching'
'ln' '-s' '/tmp/work/.build/src/zlib-1.3.1' '/tmp/work/.build/x86_64-linux-musl/src/zlib'
'rm' '-f' '/tmp/work/.build/src/.zstd-1.5.7.*'
'touch' '/tmp/work/.build/src/.zstd-1.5.7.extracting'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/zstd-1.5.7.tar.gz' '-C' '/tmp/work/.build/src'
'touch' '/tmp/work/.build/src/.zstd-1.5.7.extracted'
'rm' '-f' '/tmp/work/.build/src/.zstd-1.5.7.extracting'
'touch' '/tmp/work/.build/src/.zstd-1.5.7.patching'
mkdir -p '/tmp/work/.build/src/zstd-1.5.7'
cd '/tmp/work/.build/src/zstd-1.5.7'
'touch' '/tmp/work/.build/src/.zstd-1.5.7.patched'
'rm' '-f' '/tmp/work/.build/src/.zstd-1.5.7.patching'
'ln' '-s' '/tmp/work/.build/src/zstd-1.5.7' '/tmp/work/.build/x86_64-linux-musl/src/zstd'
'rm' '-f' '/tmp/work/.build/src/.gmp-6.3.0.*'
'touch' '/tmp/work/.build/src/.gmp-6.3.0.extracting'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/gmp-6.3.0.tar.xz' '-C' '/tmp/work/.build/src'
'touch' '/tmp/work/.build/src/.gmp-6.3.0.extracted'
'rm' '-f' '/tmp/work/.build/src/.gmp-6.3.0.extracting'
'touch' '/tmp/work/.build/src/.gmp-6.3.0.patching'
mkdir -p '/tmp/work/.build/src/gmp-6.3.0'
cd '/tmp/work/.build/src/gmp-6.3.0'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/gmp/6.3.0/0000-Complete-function-prototype-in-acinclude.patch'
'touch' '/tmp/work/.build/src/.gmp-6.3.0.patched'
'rm' '-f' '/tmp/work/.build/src/.gmp-6.3.0.patching'
'ln' '-s' '/tmp/work/.build/src/gmp-6.3.0' '/tmp/work/.build/x86_64-linux-musl/src/gmp'
'rm' '-f' '/tmp/work/.build/src/.mpfr-4.2.2.*'
'touch' '/tmp/work/.build/src/.mpfr-4.2.2.extracting'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/mpfr-4.2.2.tar.xz' '-C' '/tmp/work/.build/src'
'touch' '/tmp/work/.build/src/.mpfr-4.2.2.extracted'
'rm' '-f' '/tmp/work/.build/src/.mpfr-4.2.2.extracting'
'touch' '/tmp/work/.build/src/.mpfr-4.2.2.patching'
mkdir -p '/tmp/work/.build/src/mpfr-4.2.2'
cd '/tmp/work/.build/src/mpfr-4.2.2'
'touch' '/tmp/work/.build/src/.mpfr-4.2.2.patched'
'rm' '-f' '/tmp/work/.build/src/.mpfr-4.2.2.patching'
'ln' '-s' '/tmp/work/.build/src/mpfr-4.2.2' '/tmp/work/.build/x86_64-linux-musl/src/mpfr'
'rm' '-f' '/tmp/work/.build/src/.isl-0.27.*'
'touch' '/tmp/work/.build/src/.isl-0.27.extracting'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/isl-0.27.tar.xz' '-C' '/tmp/work/.build/src'
'touch' '/tmp/work/.build/src/.isl-0.27.extracted'
'rm' '-f' '/tmp/work/.build/src/.isl-0.27.extracting'
'touch' '/tmp/work/.build/src/.isl-0.27.patching'
mkdir -p '/tmp/work/.build/src/isl-0.27'
cd '/tmp/work/.build/src/isl-0.27'
'touch' '/tmp/work/.build/src/.isl-0.27.patched'
'rm' '-f' '/tmp/work/.build/src/.isl-0.27.patching'
'ln' '-s' '/tmp/work/.build/src/isl-0.27' '/tmp/work/.build/x86_64-linux-musl/src/isl'
'rm' '-f' '/tmp/work/.build/src/.mpc-1.3.1.*'
'touch' '/tmp/work/.build/src/.mpc-1.3.1.extracting'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/mpc-1.3.1.tar.gz' '-C' '/tmp/work/.build/src'
'touch' '/tmp/work/.build/src/.mpc-1.3.1.extracted'
'rm' '-f' '/tmp/work/.build/src/.mpc-1.3.1.extracting'
'touch' '/tmp/work/.build/src/.mpc-1.3.1.patching'
mkdir -p '/tmp/work/.build/src/mpc-1.3.1'
cd '/tmp/work/.build/src/mpc-1.3.1'
'touch' '/tmp/work/.build/src/.mpc-1.3.1.patched'
'rm' '-f' '/tmp/work/.build/src/.mpc-1.3.1.patching'
'ln' '-s' '/tmp/work/.build/src/mpc-1.3.1' '/tmp/work/.build/x86_64-linux-musl/src/mpc'
'rm' '-f' '/tmp/work/.build/src/.expat-2.7.1.*'
'touch' '/tmp/work/.build/src/.expat-2.7.1.extracting'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/expat-2.7.1.tar.xz' '-C' '/tmp/work/.build/src'
'touch' '/tmp/work/.build/src/.expat-2.7.1.extracted'
'rm' '-f' '/tmp/work/.build/src/.expat-2.7.1.extracting'
'touch' '/tmp/work/.build/src/.expat-2.7.1.patching'
mkdir -p '/tmp/work/.build/src/expat-2.7.1'
cd '/tmp/work/.build/src/expat-2.7.1'
'touch' '/tmp/work/.build/src/.expat-2.7.1.patched'
'rm' '-f' '/tmp/work/.build/src/.expat-2.7.1.patching'
'ln' '-s' '/tmp/work/.build/src/expat-2.7.1' '/tmp/work/.build/x86_64-linux-musl/src/expat'
'rm' '-f' '/tmp/work/.build/src/.ncurses-6.5.*'
'touch' '/tmp/work/.build/src/.ncurses-6.5.extracting'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/ncurses-6.5.tar.gz' '-C' '/tmp/work/.build/src'
'touch' '/tmp/work/.build/src/.ncurses-6.5.extracted'
'rm' '-f' '/tmp/work/.build/src/.ncurses-6.5.extracting'
'touch' '/tmp/work/.build/src/.ncurses-6.5.patching'
mkdir -p '/tmp/work/.build/src/ncurses-6.5'
cd '/tmp/work/.build/src/ncurses-6.5'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20240504.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20240511.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20240518.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20240519.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20240525.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20240601.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20240608.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20240615.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20240622.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20240629.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20240706.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20240713.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20240720.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20240727.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20240810.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20240817.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20240824.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20240831.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20240914.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20240922.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20240928.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20241006.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20241019.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20241026.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20241102.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20241109.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20241123.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20241130.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20241207.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20241214.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20241221.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20241228.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250104.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250111.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250118.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250125.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250201.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250208.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250215.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250216.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250222.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250301.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250308.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250315.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250322.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250329.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250405.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250412.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250419.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250426.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250503.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250510.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250517.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250524.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250531.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250614.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250621.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250628.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250705.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250712.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250720.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250726.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250802.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/ncurses/6.5/ncurses-6.5-20250809.patch'
'touch' '/tmp/work/.build/src/.ncurses-6.5.patched'
'rm' '-f' '/tmp/work/.build/src/.ncurses-6.5.patching'
'ln' '-s' '/tmp/work/.build/src/ncurses-6.5' '/tmp/work/.build/x86_64-linux-musl/src/ncurses'
'rm' '-f' '/tmp/work/.build/src/.binutils-2.45.*'
'touch' '/tmp/work/.build/src/.binutils-2.45.extracting'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/binutils-2.45.tar.xz' '-C' '/tmp/work/.build/src'
'touch' '/tmp/work/.build/src/.binutils-2.45.extracted'
'rm' '-f' '/tmp/work/.build/src/.binutils-2.45.extracting'
'touch' '/tmp/work/.build/src/.binutils-2.45.patching'
mkdir -p '/tmp/work/.build/src/binutils-2.45'
cd '/tmp/work/.build/src/binutils-2.45'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/binutils/2.45/0000-sh-conf.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/binutils/2.45/0001-check_ldrunpath_length.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/binutils/2.45/0002-Don-t-link-to-libfl-as-it-s-unnecessary.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/binutils/2.45/0003-Fix-darwin-build.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/binutils/2.45/0004-sysroot.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/binutils/2.45/0005-poison-system-directories.patch'
'touch' '/tmp/work/.build/src/.binutils-2.45.patched'
'rm' '-f' '/tmp/work/.build/src/.binutils-2.45.patching'
'ln' '-s' '/tmp/work/.build/src/binutils-2.45' '/tmp/work/.build/x86_64-linux-musl/src/binutils'
'rm' '-f' '/tmp/work/.build/src/.gcc-15.2.0.*'
'touch' '/tmp/work/.build/src/.gcc-15.2.0.extracting'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/gcc-15.2.0.tar.xz' '-C' '/tmp/work/.build/src'
'touch' '/tmp/work/.build/src/.gcc-15.2.0.extracted'
'rm' '-f' '/tmp/work/.build/src/.gcc-15.2.0.extracting'
'touch' '/tmp/work/.build/src/.gcc-15.2.0.patching'
mkdir -p '/tmp/work/.build/src/gcc-15.2.0'
cd '/tmp/work/.build/src/gcc-15.2.0'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/gcc/15.2.0/0000-libtool-leave-framework-alone.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/gcc/15.2.0/0001-gcc-plugin-POSIX-include-sys-select-h.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/gcc/15.2.0/0002-arm-softfloat-libgcc.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/gcc/15.2.0/0003-libgcc-disable-split-stack-nothreads.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/gcc/15.2.0/0004-Remove-use-of-include_next-from-c-headers.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/gcc/15.2.0/0005-Allow-default-libc-to-be-specified-to-configure.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/gcc/15.2.0/0006-driver-Extend-getenv-function-to-allow-default-value.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/gcc/15.2.0/0007-Add-newlib-and-picolibc-as-default-C-library-choices.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/gcc/15.2.0/0008-Support-picolibc-targets.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/gcc/15.2.0/0009-gcc-Allow-g-to-work-differently-from-gcc.patch'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/gcc/15.2.0/0010-libgcc-Exclude-UCLIBC-from-GLIBC-thread-check.patch'
'touch' '/tmp/work/.build/src/.gcc-15.2.0.patched'
'rm' '-f' '/tmp/work/.build/src/.gcc-15.2.0.patching'
'ln' '-s' '/tmp/work/.build/src/gcc-15.2.0' '/tmp/work/.build/x86_64-linux-musl/src/gcc'
'rm' '-f' '/tmp/work/.build/src/.musl-1.2.5.*'
'touch' '/tmp/work/.build/src/.musl-1.2.5.extracting'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/musl-1.2.5.tar.gz' '-C' '/tmp/work/.build/src'
'touch' '/tmp/work/.build/src/.musl-1.2.5.extracted'
'rm' '-f' '/tmp/work/.build/src/.musl-1.2.5.extracting'
'touch' '/tmp/work/.build/src/.musl-1.2.5.patching'
mkdir -p '/tmp/work/.build/src/musl-1.2.5'
cd '/tmp/work/.build/src/musl-1.2.5'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/musl/1.2.5/0001-loongarch64-add-hwcap-header.patch'
'touch' '/tmp/work/.build/src/.musl-1.2.5.patched'
'rm' '-f' '/tmp/work/.build/src/.musl-1.2.5.patching'
'ln' '-s' '/tmp/work/.build/src/musl-1.2.5' '/tmp/work/.build/x86_64-linux-musl/src/musl'
'rm' '-f' '/tmp/work/.build/src/.gdb-16.3.*'
'touch' '/tmp/work/.build/src/.gdb-16.3.extracting'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/gdb-16.3.tar.xz' '-C' '/tmp/work/.build/src'
'touch' '/tmp/work/.build/src/.gdb-16.3.extracted'
'rm' '-f' '/tmp/work/.build/src/.gdb-16.3.extracting'
'touch' '/tmp/work/.build/src/.gdb-16.3.patching'
mkdir -p '/tmp/work/.build/src/gdb-16.3'
cd '/tmp/work/.build/src/gdb-16.3'
'/usr/bin/patch' '--no-backup-if-mismatch' '-g0' '-F1' '-p1' '-f' '-i' '/usr/local/share/crosstool-ng/packages/gdb/16.3/0001-readline-tcap.h-Update-definitions-for-C23.patch'
'touch' '/tmp/work/.build/src/.gdb-16.3.patched'
'rm' '-f' '/tmp/work/.build/src/.gdb-16.3.patching'
'ln' '-s' '/tmp/work/.build/src/gdb-16.3' '/tmp/work/.build/x86_64-linux-musl/src/gdb'
