#/bin/bash -e
export PATH=/tmp/work/.build/x86_64-linux-musl/buildtools/bin:$PATH

ct-ng defconfig

'mkdir' '-p' '/tmp/work/.build'
'rm' '-f' '/tmp/work/.build/backtrace'
'touch' '/tmp/work/.build/foo'
'rm' '-f' '/tmp/work/.build/foo'
'mkdir' '-p' '/tmp/work/.build/tools/bin'
'cp' '/usr/local/share/crosstool-ng/scripts/override/install' '/tmp/work/.build/tools/bin/install'
'/usr/bin/sed' '-i' '-r' '-e' 's#@INSTALL_WITH_STRIP_PROGRAM@#y#g' '-e' 's#@CONFIG_SHELL@#/usr/bin/bash#g' '-e' 's#@TOOL_PATH@#/usr/bin/install -c#g' '-e' 's#@TOOLS_OVERRIDE_DIR@#/tmp/work/.build/tools#g' '/tmp/work/.build/tools/bin/install'
'chmod' '700' '/tmp/work/.build/tools/bin/install'
'rm' '-f' '/tmp/work/.build/tools/bin/bash'
'ln' '-s' '/usr/bin/bash' '/tmp/work/.build/tools/bin/bash'
'rm' '-f' '/tmp/work/.build/tools/bin/bison'
'ln' '-s' '/usr/bin/bison' '/tmp/work/.build/tools/bin/bison'
'rm' '-f' '/tmp/work/.build/tools/bin/awk'
'ln' '-s' '/usr/bin/gawk' '/tmp/work/.build/tools/bin/awk'
'rm' '-f' '/tmp/work/.build/tools/bin/grep'
'ln' '-s' '/usr/bin/grep' '/tmp/work/.build/tools/bin/grep'
'rm' '-f' '/tmp/work/.build/tools/bin/gmake'
'ln' '-s' '/usr/bin/gmake' '/tmp/work/.build/tools/bin/gmake'
'rm' '-f' '/tmp/work/.build/tools/bin/gnumake'
'ln' '-s' '/usr/bin/gmake' '/tmp/work/.build/tools/bin/gnumake'
'rm' '-f' '/tmp/work/.build/tools/bin/make'
'ln' '-s' '/usr/bin/gmake' '/tmp/work/.build/tools/bin/make'
'rm' '-f' '/tmp/work/.build/tools/bin/python'
'ln' '-s' '/usr/bin/python3.12' '/tmp/work/.build/tools/bin/python'
'rm' '-f' '/tmp/work/.build/tools/bin/sed'
'ln' '-s' '/usr/bin/sed' '/tmp/work/.build/tools/bin/sed'
'rm' '-f' '/tmp/work/.build/tools/bin/libtool'
'ln' '-s' '/usr/bin/libtool' '/tmp/work/.build/tools/bin/libtool'
'rm' '-f' '/tmp/work/.build/tools/bin/libtoolize'
'ln' '-s' '/usr/bin/libtoolize' '/tmp/work/.build/tools/bin/libtoolize'
'rm' '-f' '/tmp/work/.build/tools/bin/objcopy'
'ln' '-s' '/usr/bin/objcopy' '/tmp/work/.build/tools/bin/objcopy'
'rm' '-f' '/tmp/work/.build/tools/bin/objdump'
'ln' '-s' '/usr/bin/objdump' '/tmp/work/.build/tools/bin/objdump'
'rm' '-f' '/tmp/work/.build/tools/bin/readelf'
'ln' '-s' '/usr/bin/readelf' '/tmp/work/.build/tools/bin/readelf'
'rm' '-f' '/tmp/work/.build/tools/bin/patch'
'ln' '-s' '/usr/bin/patch' '/tmp/work/.build/tools/bin/patch'
'rm' '-f' '/tmp/work/.build/tools/bin/md5sum'
'ln' '-s' '/usr/bin/md5sum' '/tmp/work/.build/tools/bin/md5sum'
'rm' '-f' '/tmp/work/.build/tools/bin/sha1sum'
'ln' '-s' '/usr/bin/sha1sum' '/tmp/work/.build/tools/bin/sha1sum'
'rm' '-f' '/tmp/work/.build/tools/bin/sha256sum'
'ln' '-s' '/usr/bin/sha256sum' '/tmp/work/.build/tools/bin/sha256sum'
'rm' '-f' '/tmp/work/.build/tools/bin/sha512sum'
'ln' '-s' '/usr/bin/sha512sum' '/tmp/work/.build/tools/bin/sha512sum'
'/usr/bin/grep' '-E' '^(# )?CT_' '.config'
