#/bin/bash -e
export PATH=/tmp/work/.build/x86_64-linux-musl/buildtools/bin:$PATH

'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/linux-4.20.17.tar.xz' '-C' '/tmp/work/.build/src'
mkdir -p '/tmp/work/.build/src/linux-4.20.17'
cd '/tmp/work/.build/src/linux-4.20.17'
'ln' '-s' '/tmp/work/.build/src/linux-4.20.17' '/tmp/work/.build/x86_64-linux-musl/src/linux'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/zlib-1.3.1.tar.xz' '-C' '/tmp/work/.build/src'
mkdir -p '/tmp/work/.build/src/zlib-1.3.1'
cd '/tmp/work/.build/src/zlib-1.3.1'
'ln' '-s' '/tmp/work/.build/src/zlib-1.3.1' '/tmp/work/.build/x86_64-linux-musl/src/zlib'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/zstd-1.5.7.tar.gz' '-C' '/tmp/work/.build/src'
mkdir -p '/tmp/work/.build/src/zstd-1.5.7'
cd '/tmp/work/.build/src/zstd-1.5.7'
'ln' '-s' '/tmp/work/.build/src/zstd-1.5.7' '/tmp/work/.build/x86_64-linux-musl/src/zstd'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/gmp-6.3.0.tar.xz' '-C' '/tmp/work/.build/src'
mkdir -p '/tmp/work/.build/src/gmp-6.3.0'
cd '/tmp/work/.build/src/gmp-6.3.0'
'ln' '-s' '/tmp/work/.build/src/gmp-6.3.0' '/tmp/work/.build/x86_64-linux-musl/src/gmp'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/mpfr-4.2.2.tar.xz' '-C' '/tmp/work/.build/src'
mkdir -p '/tmp/work/.build/src/mpfr-4.2.2'
cd '/tmp/work/.build/src/mpfr-4.2.2'
'ln' '-s' '/tmp/work/.build/src/mpfr-4.2.2' '/tmp/work/.build/x86_64-linux-musl/src/mpfr'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/isl-0.27.tar.xz' '-C' '/tmp/work/.build/src'
mkdir -p '/tmp/work/.build/src/isl-0.27'
cd '/tmp/work/.build/src/isl-0.27'
'ln' '-s' '/tmp/work/.build/src/isl-0.27' '/tmp/work/.build/x86_64-linux-musl/src/isl'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/mpc-1.3.1.tar.gz' '-C' '/tmp/work/.build/src'
mkdir -p '/tmp/work/.build/src/mpc-1.3.1'
cd '/tmp/work/.build/src/mpc-1.3.1'
'ln' '-s' '/tmp/work/.build/src/mpc-1.3.1' '/tmp/work/.build/x86_64-linux-musl/src/mpc'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/expat-2.7.1.tar.xz' '-C' '/tmp/work/.build/src'
mkdir -p '/tmp/work/.build/src/expat-2.7.1'
cd '/tmp/work/.build/src/expat-2.7.1'
'ln' '-s' '/tmp/work/.build/src/expat-2.7.1' '/tmp/work/.build/x86_64-linux-musl/src/expat'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/ncurses-6.5.tar.gz' '-C' '/tmp/work/.build/src'
mkdir -p '/tmp/work/.build/src/ncurses-6.5'
cd '/tmp/work/.build/src/ncurses-6.5'
'ln' '-s' '/tmp/work/.build/src/ncurses-6.5' '/tmp/work/.build/x86_64-linux-musl/src/ncurses'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/binutils-2.45.tar.xz' '-C' '/tmp/work/.build/src'
mkdir -p '/tmp/work/.build/src/binutils-2.45'
cd '/tmp/work/.build/src/binutils-2.45'
'ln' '-s' '/tmp/work/.build/src/binutils-2.45' '/tmp/work/.build/x86_64-linux-musl/src/binutils'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/gcc-15.2.0.tar.xz' '-C' '/tmp/work/.build/src'
mkdir -p '/tmp/work/.build/src/gcc-15.2.0'
cd '/tmp/work/.build/src/gcc-15.2.0'
'ln' '-s' '/tmp/work/.build/src/gcc-15.2.0' '/tmp/work/.build/x86_64-linux-musl/src/gcc'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/musl-1.2.5.tar.gz' '-C' '/tmp/work/.build/src'
mkdir -p '/tmp/work/.build/src/musl-1.2.5'
cd '/tmp/work/.build/src/musl-1.2.5'
'ln' '-s' '/tmp/work/.build/src/musl-1.2.5' '/tmp/work/.build/x86_64-linux-musl/src/musl'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/gdb-16.3.tar.xz' '-C' '/tmp/work/.build/src'
mkdir -p '/tmp/work/.build/src/gdb-16.3'
cd '/tmp/work/.build/src/gdb-16.3'
'ln' '-s' '/tmp/work/.build/src/gdb-16.3' '/tmp/work/.build/x86_64-linux-musl/src/gdb'
