#/bin/bash -e
export PATH=/tmp/work/.build/x86_64-linux-musl/buildtools/bin:$PATH

# [INFO ]  Installing cross-gdb
mkdir -p '/tmp/work/.build/x86_64-linux-musl/build/build-gdb-cross'
cd '/tmp/work/.build/x86_64-linux-musl/build/build-gdb-cross'
CPP='x86_64-build_pc-linux-gnu-cpp' CC='x86_64-build_pc-linux-gnu-gcc' CXX='x86_64-build_pc-linux-gnu-g++' LD='x86_64-build_pc-linux-gnu-ld' CFLAGS='-O2 -g -pipe -I/tmp/work/.build/x86_64-linux-musl/buildtools/include -DNCURSES_STATIC' CXXFLAGS='-O2 -g -pipe -I/tmp/work/.build/x86_64-linux-musl/buildtools/include -DNCURSES_STATIC' LDFLAGS='-L/tmp/work/.build/x86_64-linux-musl/buildtools/lib -static -static-libgcc -static-libstdc++' '/usr/bin/bash' '/tmp/work/.build/x86_64-linux-musl/src/gdb/configure' '--build=x86_64-build_pc-linux-gnu' '--host=x86_64-build_pc-linux-gnu' '--target=x86_64-linux-musl' '--prefix=/tmp/output' '--with-build-sysroot=/tmp/output/x86_64-linux-musl/sysroot' '--includedir=/tmp/output/x86_64-linux-musl/sysroot/usr/include' '--disable-werror' '--with-sysroot=/tmp/output/x86_64-linux-musl/sysroot' '--with-python=no' '--disable-sim' '--with-expat' '--without-libexpat-prefix' '--with-pkgversion=crosstool-NG 1.28.0.3_a3fef85' '--disable-binutils' '--disable-ld' '--disable-gas' '--enable-threads' '--disable-nls' '--disable-source-highlight' '--disable-source-highlight'
'make' '-j33' '-l' 'configure-host'
'make' 'LDFLAGS=-L/tmp/work/.build/x86_64-linux-musl/buildtools/lib -static -static-libgcc -static-libstdc++ -static --static' '-j33' '-l'
'make' 'install'
