#/bin/bash -e
export PATH=/tmp/work/.build/x86_64-linux-musl/buildtools/bin:$PATH

'rm' '-f' '/tmp/work/.build/src/.linux-4.20.17.*'
'touch' '/tmp/work/.build/src/.linux-4.20.17.extracting'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/linux-4.20.17.tar.xz' '-C' '/tmp/work/.build/src'
'touch' '/tmp/work/.build/src/.linux-4.20.17.extracted'
'rm' '-f' '/tmp/work/.build/src/.linux-4.20.17.extracting'
'touch' '/tmp/work/.build/src/.linux-4.20.17.patching'
mkdir -p '/tmp/work/.build/src/linux-4.20.17'
cd '/tmp/work/.build/src/linux-4.20.17'
'touch' '/tmp/work/.build/src/.linux-4.20.17.patched'
'rm' '-f' '/tmp/work/.build/src/.linux-4.20.17.patching'
'ln' '-s' '/tmp/work/.build/src/linux-4.20.17' '/tmp/work/.build/x86_64-linux-musl/src/linux'

'mkdir' '-p' '/tmp/work/.build/x86_64-linux-musl/src/zlib/'
'tar' 'xvf' '/tmp/work/.build/tarballs/zlib-1.3.1.tar.xz' '-C' '/tmp/work/.build/x86_64-linux-musl/src/zlib/'

'rm' '-f' '/tmp/work/.build/src/.zstd-1.5.7.*'
'touch' '/tmp/work/.build/src/.zstd-1.5.7.extracting'
'mkdir' '-p' '/tmp/work/.build/src'
'tar' 'xvf' '/tmp/work/.build/tarballs/zstd-1.5.7.tar.gz' '-C' '/tmp/work/.build/src'
'touch' '/tmp/work/.build/src/.zstd-1.5.7.extracted'
'rm' '-f' '/tmp/work/.build/src/.zstd-1.5.7.extracting'
'touch' '/tmp/work/.build/src/.zstd-1.5.7.patching'
mkdir -p '/tmp/work/.build/src/zstd-1.5.7'
cd '/tmp/work/.build/src/zstd-1.5.7'
'touch' '/tmp/work/.build/src/.zstd-1.5.7.patched'
'rm' '-f' '/tmp/work/.build/src/.zstd-1.5.7.patching'
'ln' '-s' '/tmp/work/.build/src/zstd-1.5.7' '/tmp/work/.build/x86_64-linux-musl/src/zstd'

'mkdir' '-p' '/tmp/work/.build/x86_64-linux-musl/src/gmp/'
'tar' 'xvf' '/tmp/work/.build/tarballs/gmp-6.3.0.tar.xz' '-C' '/tmp/work/.build/x86_64-linux-musl/src/gmp/'

'mkdir' '-p' '/tmp/work/.build/x86_64-linux-musl/src/mpfr/'
'tar' 'xvf' '/tmp/work/.build/tarballs/mpfr-4.2.2.tar.xz' '-C' '/tmp/work/.build/x86_64-linux-musl/src/mpfr/'

'mkdir' '-p' '/tmp/work/.build/x86_64-linux-musl/src/isl/'
'tar' 'xvf' '/tmp/work/.build/tarballs/isl-0.27.tar.xz' '-C' '/tmp/work/.build/x86_64-linux-musl/src/isl/'

'mkdir' '-p' '/tmp/work/.build/x86_64-linux-musl/src/mpc/'
'tar' 'xvf' '/tmp/work/.build/tarballs/mpc-1.3.1.tar.xz' '-C' '/tmp/work/.build/x86_64-linux-musl/src/mpc/'

'mkdir' '-p' '/tmp/work/.build/x86_64-linux-musl/src/binutils/'
'tar' 'xvf' '/tmp/work/.build/tarballs/binutils-2.45.tar.xz' '-C' '/tmp/work/.build/x86_64-linux-musl/src/binutils/'

'mkdir' '-p' '/tmp/work/.build/x86_64-linux-musl/src/gcc/'
'tar' 'xvf' '/tmp/work/.build/tarballs/gcc-15.2.0.tar.xz' '-C' '/tmp/work/.build/x86_64-linux-musl/src/gcc/'

'mkdir' '-p' '/tmp/work/.build/x86_64-linux-musl/src/musl/'
'tar' 'xvf' '/tmp/work/.build/tarballs/musl-1.2.5.tar.xz' '-C' '/tmp/work/.build/x86_64-linux-musl/src/musl/'
