#!/bin/bash
set -euox pipefail
source ${SCRIPTS_DIR}/environment

# Bootstrap builds are for creating a minimal gcc for compiling libc
# We dont need a libc for bootstrap builds
if [[ "${BOOTSTRAP}" == "true" ]]; then
    exit 0
fi

if [[ "${TARGET}" == *-gnu ]]; then
    # ${UTILS_DIR}/download_tarball "x86_64-linux-gnu-glibc-2.28-20251219.tar.xz" "${BUILD_TOOLS}"
    tar -xf /tmp/x86_64-linux-gnu-glibc-2.28-20251231.tar.xz -C "${BUILD_TOOLS}"
elif [[ "${TARGET}" == *-musl ]]; then
    tar -xf /tmp/x86_64-linux-musl-musl-1.2.5-20251229.tar.xz -C "${BUILD_TOOLS}"
fi
