#!/bin/bash
set -euox pipefail
source ${SCRIPTS_DIR}/environment

pushd "${MPFR_SOURCE}"

##################################################################################
# MPFR Build Configuration                                                       #
##################################################################################
#                                                                                #
# MPFR (Multiple Precision Floating-Point Reliable Library) provides arbitrary   #
# precision floating-point arithmetic used by GCC for compile-time constant      #
# folding and optimization. This library will be statically linked into GCC      #
# binaries.                                                                      #
#                                                                                #
# COMPILER FLAGS                                                                 #
# ============================================================================== #
# * `-O3`: Aggressive optimization for GCC's compile-time performance            #
# * `-pipe`: Use pipes instead of temp files (faster compilation)                #
# * `-I${BUILD_TOOLS}/include`: Find GMP headers                                 #
#                                                                                #
# LINKER FLAGS                                                                   #
# ============================================================================== #
# * `-L${BUILD_TOOLS}/lib`: Find GMP static libraries                            #
#                                                                                #
# CONFIGURE FLAGS                                                                #
# ============================================================================== #
# * `--build=x86_64-pc-linux-gnu`: Build system triplet (where MPFR is built)    #
# * `--host=x86_64-pc-linux-gnu`: Host system triplet (where MPFR will run)      #
#                                                                                #
# * `--prefix="${BUILD_TOOLS}"`: Install location                                #
#   - Headers: ${BUILD_TOOLS}/include/                                           #
#   - Libraries: ${BUILD_TOOLS}/lib/                                             #
#   - Makes MPFR available for building MPC and GCC                              #
#                                                                                #
# * `--with-gmp="${BUILD_TOOLS}"`: Location of GMP installation                  #
#   - Tells MPFR where to find GMP headers and libraries                         #
#   - MPFR depends on GMP for exact integer arithmetic                           #
#                                                                                #
# * `--enable-thread-safe`: Build thread-safe library                            #
#   - Uses compiler-level Thread-Local Storage (TLS)                             #
#   - Makes default precision, flags, and rounding mode per-thread instead of    #
#     global                                                                     #
#   - Required for multithreaded GCC compilation                                 #
#   - https://fossies.org/linux/mpfr/INSTALL                                     #
#   - https://www.mpfr.org/mpfr-current/mpfr.html                                #
#                                                                                #
# * `--disable-shared`: Don't build shared libraries                             #
#   - MPFR will be statically linked into GCC binaries                           #
#                                                                                #
# * `--enable-static`: Build static libraries for static linking into GCC        #
#   - Combined with --disable-shared ensures static-only build                   #
#                                                                                #
##################################################################################

# Generate the configure script and other build files using autotools
# MPFR's Git repository doesn't include the configure script - it must be
# generated from configure.ac using autotools (aclocal, autoconf, automake, etc.)
./autogen.sh

env CFLAGS="-O3 -pipe -I${BUILD_TOOLS}/include" \
    LDFLAGS="-L${BUILD_TOOLS}/lib" \
    ./configure \
        --build=x86_64-pc-linux-gnu \
        --host=x86_64-pc-linux-gnu \
        --prefix="${BUILD_TOOLS}" \
        --with-gmp="${BUILD_TOOLS}" \
        --enable-thread-safe \
        --disable-shared \
        --enable-static

make -j$(nproc) -l
make install

popd
