#!/bin/bash
set -euox pipefail
source ${SCRIPTS_DIR}/environment

GMP_BUILD="/tmp/gmp-build"
mkdir -p ${GMP_BUILD}
cd ${GMP_BUILD}

env CC_FOR_BUILD=gcc \
    CPP_FOR_BUILD=cpp \
    CC=gcc \
    CFLAGS="-O3 -pipe -I${BUILD_TOOLS}/include -std=gnu17 -fexceptions" \
    LDFLAGS="-L${BUILD_TOOLS}/lib" \
    ${GMP_SOURCE}/configure \
        --build=${BUILD_ARCH}-linux-gnu \
        --host=${BUILD_ARCH}-linux-gnu \
        --prefix=${BUILD_TOOLS} \
        --enable-fft \
        --enable-cxx \
        --disable-shared \
        --enable-static

make -j$(nproc) -l
make install
