#!/bin/bash
set -euox pipefail
source ${SCRIPTS_DIR}/environment
export PATH=${BUILD_TOOLS}/bin:$PATH

cd ${MPC_SOURCE}
autoreconf -i

MPC_BUILD=/tmp/mpc-build
mkdir -p ${MPC_BUILD}
cd ${MPC_BUILD}

env CFLAGS="-O3 -pipe -I${BUILD_TOOLS}/include" \
    LDFLAGS="-L${BUILD_TOOLS}/lib" \
    ${MPC_SOURCE}/configure \
        --build=x86_64-linux-gnu \
        --host=x86_64-linux-gnu \
        --prefix=${BUILD_TOOLS} \
        --with-gmp=${BUILD_TOOLS} \
        --with-mpfr=${BUILD_TOOLS} \
        --disable-shared \
        --enable-static

make -j$(nproc) -l
make install
