#!/bin/bash
set -euox pipefail
source ${SCRIPTS_DIR}/environment

# Bootstrap builds are for creating a minimal gcc for compiling the initial gcc
# We have to use the host gcc to bootrap the first complete gcc
if [[ "${BOOTSTRAP}" == "true" ]]; then
    exit 0
fi

if [[ "${TARGET}" == *-gnu ]]; then
    tar -xf /tmp/x86_64-linux-x86_64-linux-gnu-gcc-bootstrap-15.2.0-20251230.tar.xz -C "${BUILD_TOOLS}"
elif [[ "${TARGET}" == *-musl ]]; then
    tar -xf /tmp/x86_64-linux-x86_64-linux-musl-gcc-bootstrap-15.2.0-20251229.tar.xz -C "${BUILD_TOOLS}"
fi

