#!/bin/bash
set -euox pipefail
source ${SCRIPTS_DIR}/environment

export PATH=${BUILD_TOOLS}/bin:$PATH

GCC_BUILD="/tmp/gcc-build"
mkdir -p ${GCC_BUILD}
cd ${GCC_BUILD}

env CC_FOR_BUILD=gcc \
    CFLAGS="-O2 -g -I${BUILD_TOOLS}/include" \
    CFLAGS_FOR_BUILD="-O2 -g -I${BUILD_TOOLS}/include" \
    CXXFLAGS="-O2 -g -I${BUILD_TOOLS}/include" \
    CXXFLAGS_FOR_BUILD="-O2 -g -I${BUILD_TOOLS}/include" \
    LDFLAGS="-L${BUILD_TOOLS}/lib" \
    CFLAGS_FOR_TARGET="-g -O2" \
    CXXFLAGS_FOR_TARGET="-g -O2" \
    LDFLAGS_FOR_TARGET="" \
        ${GCC_SOURCE}/configure \
        --build=x86_64-linux-gnu \
        --host=x86_64-linux-gnu \
        --target=x86_64-linux-musl \
        --prefix=${BUILD_TOOLS} \
        --exec_prefix=${BUILD_TOOLS} \
        --with-local-prefix=${BUILD_TOOLS} \
        --with-sysroot=${BUILD_TOOLS} \
        --with-newlib \
        --enable-threads=no \
        --disable-shared \
        --enable-__cxa_atexit \
        --disable-libgomp \
        --disable-libmudflap \
        --disable-libmpx \
        --disable-libssp \
        --disable-libquadmath \
        --disable-libquadmath-support \
        --disable-libstdcxx \
        --with-gmp=${BUILD_TOOLS} \
        --with-mpfr=${BUILD_TOOLS} \
        --with-mpc=${BUILD_TOOLS} \
        --with-isl=${BUILD_TOOLS} \
        --enable-lto --enable-target-optspace \
        --with-linker-hash-style=both \
        --disable-plugin \
        --disable-nls \
        --disable-multilib \
        --enable-languages=c


make -j$(nproc) -l configure-gcc configure-libcpp configure-build-libiberty
make -j$(nproc) -l all-libcpp all-build-libcpp all-build-libiberty
make -j$(nproc) -l configure-libdecnumber
make -j$(nproc) -l -C libdecnumber libdecnumber.a
make -j$(nproc) -l configure-libbacktrace
make -j$(nproc) -l -C libbacktrace
make -j$(nproc) -l -C gcc libgcc.mvars
make -j$(nproc) -l all-gcc all-target-libgcc
make install-gcc install-target-libgcc
