#!/bin/bash
set -euox pipefail
source ${SCRIPTS_DIR}/environment

export PATH=/tmp/output/bin:${BUILD_TOOLS}/bin:$PATH

MUSL_BUILD="/tmp/musl-build"
mkdir -p ${MUSL_BUILD}
cd ${MUSL_BUILD}

env CROSS_COMPILE=x86_64-linux-musl- \
    ${MUSL_SOURCE}/configure \
        --host=x86_64-linux-musl \
        --target=x86_64-linux-musl \
        --prefix=/usr \
        --libdir=/usr/lib \
        --disable-gcc-wrapper \
        --enable-shared \
        --enable-optimize=auto

make -j$(nproc) -l
make DESTDIR=/tmp/output/x86_64-linux-musl/sysroot install
