#!/bin/bash
set -euox pipefail
source ${SCRIPTS_DIR}/environment

export PATH=${BUILD_TOOLS}/bin:$PATH

BINUTILS_BUILD=/tmp/binutils-build
mkdir -p ${BINUTILS_BUILD}
cd ${BINUTILS_BUILD}

env CC_FOR_BUILD=gcc \
    CFLAGS_FOR_BUILD="-O2 -g -I${BUILD_TOOLS}/include  " \
    CXXFLAGS_FOR_BUILD="-O2 -g -I${BUILD_TOOLS}/include   " \
    LDFLAGS_FOR_BUILD="-L${BUILD_TOOLS}/lib  " \
    CFLAGS="-O2 -g -pipe -I${BUILD_TOOLS}/include  " \
    CXXFLAGS="-O2 -g -pipe -I${BUILD_TOOLS}/include   " \
    LDFLAGS="-L${BUILD_TOOLS}/lib  " \
    "${BINUTILS_SOURCE}/configure" \
        --build=x86_64-linux-gnu \
        --host=x86_64-linux-gnu \
        --target=x86_64-linux-musl \
        --prefix=${BUILD_TOOLS} \
        --disable-werror \
        --enable-ld=yes \
        --enable-gold=no \
        --enable-deterministic-archives \
        --disable-multilib \
        --disable-gprofng \
        --disable-sim \
        --disable-gdb \
        --without-debuginfod \
        --disable-nls \
        --without-zstd \
        --with-sysroot=/

make -j$(nproc) -l configure-host
make LDFLAGS="-L${BUILD_TOOLS}/lib -all-static" -j$(nproc)
make install
